<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Тест - стр1</title>
	<link rel="stylesheet" type="text/css" href="assets/bulma.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.tableColumn {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#slideImage {
			transition: 0.1s;
		}
		@media screen and (min-width: 768px) {
			.tableColumn {
				height: 100vh;
			}
		}
		@media screen and (max-width: 767px) {
			.columns {
				display: flex;
				flex-direction: column-reverse;
			}
			.mobileSpan {
				position: absolute;
				bottom: 0;
			}
			.imageColumn {
				margin-top: 7rem;
				margin-bottom: 15rem;
			}
		}
		.roundedButton {
			width: 6rem;
			height: 6rem;
			border-radius: 50%;
			background-color: #A6FFFF;
			margin-top: 10rem;
			margin-left: 1rem;
			margin-right: 1rem;
			z-index: 10;
			cursor: pointer;
			border: 1px solid lightgrey;
		}
		.roundedButton:active {
			background-color: skyblue;
		}
	</style>
</head>
<body>
	<section class="section py-0">
		<div class="container py-0">
			<div class="columns py-0">
				<div class="column py-0 is-6 is-relative tableColumn imageColumn">
					<img src="images/table-down.png" style="position: absolute;width:100%;">
					<img src="images/table-up.png" id="slideImage" style="position: absolute;width:100%;">
					<button onmousedown="handle('up')" onmouseup="handle('clear')" onmouseout="handle('clear')" class="roundedButton">Вверх</button>
					<button onmousedown="handle('down')" onmouseup="handle('clear')" onmouseout="handle('clear')" class="roundedButton">Вниз</button>
				</div>
				<div class="column py-0 is-5 tableColumn" style="flex-direction: column;">
					<p class="has-text-link is-size-2">Эргономика — ключ к успеху современного человека </p>
					<p>Cтильная столешница , выполненной из экологически безопасного материала (ДСП), и усиленной стальной рамы не составит труда разместить на поверхности инновационного стола большое количество крупногабаритной техники: стол выдерживает нагрузку до 80 кг.</p>
					<p class="mt-3 mb-4 mobileSpan">Также столешница, обладающая меламиновым покрытием, хорошо переносит механические воздействия (царапины или удары), при контакте с водой не разрушается, устойчиво переносит бытовые химические вещества и не выгорает под воздействием ультрафиолета.</p>
				</div>
			</div>
		</div>
	</section>
</body>
<script type="text/javascript">
	let currentPosition = 0, timer;
	let limits = {min:-15,max:15}
	function changePos(side) {
		switch(side) {
			case 'up': 
				if(currentPosition >= limits.min) {
					currentPosition -= 1;
					document.getElementById('slideImage').style.marginTop = currentPosition + '%';
				}
			break;
			case 'down':
				if(currentPosition <= limits.max) {
					currentPosition += 1;
					document.getElementById('slideImage').style.marginTop = currentPosition + '%';
				}
			break;
		}
	}
	function handle(type) {
		switch(type) {
			case 'up':
				timer = setInterval(()=>{changePos('up')},100);
			break;
			case 'down':
				timer = setInterval(()=>{changePos('down')},100);
			break;
			case 'clear':
				clearInterval(timer);
			break;
		}
	}
</script>
</html>